<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Boilerplate.MongoDB</AssemblyName>
    <RootNamespace>Boilerplate.MongoDB</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Boilerplate MongoDb</Product>
    <Description>Persistence implementation for MongoDb</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Boilerplate.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
  </ItemGroup>

</Project>
