# boilerplate

./: .dockerignore  .editorconfig  .gitignore  Boilerplate.sln  Directory.Build.props  build.cake
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  release-drafter.yml
.github/workflows/: build.yml  main.yml
samples/: Directory.Build.props
samples/EntityFrameworkCore.Sample/: Boilerplate.EntityFrameworkCore.Sample.csproj  EntityFrameworkCore.Sample.csproj  Program.cs
samples/EntityFrameworkCore.Sample/Controllers/: ContactController.cs  CustomerController.cs
samples/EntityFrameworkCore.Sample/Dtos/: CustomerCreateDto.cs  CustomerUpdateDto.cs  EmailContactCreateDto.cs  EmailContactUpdateDto.cs  PhoneContactCreateDto.cs  PhoneContactUpdateDto.cs
samples/EntityFrameworkCore.Sample/Models/: Contact.cs  Customer.cs
samples/EntityFrameworkCore.Sample/Properties/: launchSettings.json
samples/MongoDB.Sample/: Boilerplate.MongoDB.Sample.csproj  CustomerApi.http  MongoDB.Sample.csproj  Program.cs  Startup.MongoDB.cs  Startup.cs
samples/MongoDB.Sample/Controllers/: CustomerController.cs
samples/MongoDB.Sample/Dtos/: CustomerCreateDto.cs  CustomerUpdateDto.cs
samples/MongoDB.Sample/Models/: Customer.cs
samples/MongoDB.Sample/Properties/: launchSettings.json
src/: Directory.Build.props
src/Boilerplate.Common/Data/: IRepository.cs
src/Boilerplate.Common/Utils/: Expressions.cs
src/Common/: Boilerplate.Common.csproj  Common.csproj
src/Common/Cache/: DistributedCacheExtensions.cs
src/Common/Data/: IAsyncRepository.cs  IEntity.cs  IRepository.cs  ISortedSpec.cs  ISortingSpec.cs  ISpec.cs  Specs.cs
src/Common/Data/Querying/: CompositeFilterDescriptor.cs  FilterDescriptor.cs  IListRequest.cs  Logic.cs  LogicEnum.cs  Operator.cs  OperatorEnum.cs  PropertyDescriptor.cs  Queryable.cs  Sort.cs  SortDescriptorConverter.cs  SortEnum.cs  SortingDescriptor.cs  StringExpression.cs  StringOperator.cs  StringOperatorEnum.cs
src/Common/Utils/: Enumerable.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  Expressions.cs  FilterDescriptorExtensions.cs  JsonExtensions.cs  StringExtensions.cs
src/EntityFrameworkCore/: Boilerplate.EntityFrameworkCore.csproj  EfRepository.cs  EntityFrameworkCore.csproj  EntityRepository.cs
src/MongoDB/: Boilerplate.MongoDB.csproj  ICollectionContext.cs  MongoDB.csproj  MongoQueryable.cs  MongoRepository.cs  Specs.cs  StringObjectIdGenerator.cs
tests/: Directory.Build.props
tests/Common.UnitTests/: Boilerplate.Common.UnitTests.csproj  Common.UnitTests.csproj  GlobalUsings.cs
tests/Common.UnitTests/Cache/: DistributedCacheTests.cs
tests/Common.UnitTests/Data/Querying/: CompositeFilterDescriptorSerializationTests.cs  CompositeFilterDescriptorTests.cs  FilterDescriptorSerializationTests.cs  FilterDescriptorTests.cs  ListRequestTests.cs  OperatorInExpressionTests.cs  QueryableTests.cs  SortedListRequestTests.cs  StringOperatorExpressionTests.cs  TestPropertyDescriptor.cs  TestRequests.cs
tests/Common.UnitTests/Utils/: ExpressionsTests.cs
