<Project>

  <PropertyGroup Label="Build">
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>Mike Kozhevnikov</Authors>
    <Company>Mike Kozhevnikov</Company>
    <Copyright>Copyright © Mike Kozhevnikov. All rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mkozhevnikov/boilerplate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mkozhevnikov/boilerplate.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/mkozhevnikov/boilerplate/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Label="Package References">
   </ItemGroup>

</Project>
