POST https://localhost:5001/api/customer
Content-Type: application/json

{
	"Name": "Jon Doe",
	"Age": 32,
	"Balance": 999.99
}

###

GET https://localhost:5001/api/customer
Content-Type: application/json

{
	"Filter": {
		"Field": "Name",
		"Operator": "eq",
		"Value": "Jon Doe"
	}
}

###

GET https://localhost:5001/api/customer/64337d1c00403b537cf2ea16

###

PATCH https://localhost:5001/api/customer/643b6f96a2077b83435ac547
Content-Type: application/json

{
	"Name": "Jane Doe",
	"Optional": "f6158bf7dab049669644408840182ab0"
}

###

DELETE https://localhost:5001/api/customer/643379e100403b537cf2ea14

###

GET https://localhost:5001/api/customer
Content-Type: application/json

{
	"Filter": {
		"Field": "Age",
		"Operator": "gt",
		"Value": 30
	}
}

###

GET https://localhost:5001/api/customer
Content-Type: application/json

{
	"Filter": {
		"Field": "Age",
		"Operator": "gte",
		"Value": 32
	}
}

###

GET https://localhost:5001/api/customer
Content-Type: application/json

{
	"Filter": {
		"Field": "Balance",
		"Operator": "lt",
		"Value": 1000
	}
}

###

GET https://localhost:5001/api/customer
Content-Type: application/json

{
	"Filter": {
		"Field": "Balance",
		"Operator": "lte",
		"Value": 999.99
	}
}

###

GET https://localhost:5001/api/customer
Content-Type: application/json

{
	"Filter": {
		"$type": "withLogic",
		"Logic": "or",
		"Filters": [{
			"Field": "Age",
			"Operator": "gt",
			"Value": 20
		},
		{
			"Field": "Balance",
			"Operator": "gt",
			"Value": 500
		}]
	}
}

###

GET https://localhost:5001/api/customer
Content-Type: application/json

{
	"Filter": {
		"$type": "withLogic",
		"Logic": "and",
		"Filters": [{
			"Field": "Age",
			"Operator": "gt",
			"Value": 20
		},
		{
			"Field": "Balance",
			"Operator": "gt",
			"Value": 500
		}]
	}
}

###

GET https://localhost:5001/api/customer
Content-Type: application/json

{
	"Filter": {
		"Field": "Name",
		"Operator": "in",
		"Value": ["Jon Doe", "Jane Doe"]
	}
}


###

GET https://localhost:5001/api/customer
Content-Type: application/json

{
	"Filter": {
		"Field": "Age",
		"Operator": "in",
		"Value": [0, 10, 32]
	}
}

###

GET https://localhost:5001/api/customer
Content-Type: application/json

{
	"Filter": {
		"Field": "Name",
		"Operator": "neq",
		"Value": "Jon Doe"
	}
}

###

GET https://localhost:5001/api/customer
Content-Type: application/json

{
	"Filter": {
		"Field": "Optional",
		"Operator": "isnull"
	}
}

###

GET https://localhost:5001/api/customer
Content-Type: application/json

{
	"Filter": {
		"Field": "Optional",
		"Operator": "isnotnull"
	}
}

###

GET https://localhost:5001/api/customer
Content-Type: application/json

{
	"Filter": {
		"Field": "Name",
		"Operator": "startswith",
		"Value": "Jon"
	}
}

###

GET https://localhost:5001/api/customer
Content-Type: application/json

{
	"Filter": {
		"Field": "Name",
		"Operator": "endswith",
		"Value": "Doe"
	}
}

###

GET https://localhost:5001/api/customer
Content-Type: application/json

{
	"Filter": {
		"Field": "Name",
		"Operator": "contains",
		"Value": "Do"
	}
}

###

GET https://localhost:5001/api/customer
Content-Type: application/json

{
	"Filter": {
		"Field": "Name",
		"Operator": "doesnotcontain",
		"Value": "Jon"
	}
}

###

GET https://localhost:5001/api/customer
Content-Type: application/json

{
	"Filter": {
		"Field": "Name",
		"Operator": "isempty",
		"Value": "Jon"
	}
}

###

GET https://localhost:5001/api/customer
Content-Type: application/json

{
	"Filter": {
		"Field": "Name",
		"Operator": "isnotempty",
		"Value": "Jon"
	}
}
