<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Boilerplate.EntityFrameworkCore</AssemblyName>
    <RootNamespace>Boilerplate.EntityFrameworkCore</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Boilerplate EntityFramework Core</Product>
    <Description>Persistence implementation using EF Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Boilerplate.Common.csproj" />
  </ItemGroup>

</Project>
