<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Boilerplate.EntityFrameworkCore</AssemblyName>
    <RootNamespace>Boilerplate.EntityFrameworkCore</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Boilerplate.Common.csproj" />
  </ItemGroup>

</Project>
