<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Boilerplate.Common</AssemblyName>
    <RootNamespace>Boilerplate.Common</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Boilerplate Common</Product>
    <Description>Interfaces for persistence and more</Description>
  </PropertyGroup>

</Project>
